<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="918770a64292449cb878be5b17136f17" Name="Diagram1">
        <EntityTypeShape EntityType="IMartinezAereomexicoModel.Vuelo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMartinezAereomexicoModel.Reservacione" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="IMartinezAereomexicoModel.Usuario" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="IMartinezAereomexicoModel.FK__Reservaci__IdUsu__15502E78" />
        <AssociationConnector Association="IMartinezAereomexicoModel.FK__Reservaci__IdVue__164452B1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>